#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/calc.h

../include/doctest.h
signal.h
-
iosfwd
-
cstddef
-
ostream
-
ciso646
-
type_traits
-
doctest_fwd.h
../include/doctest_fwd.h
ctime
-
cmath
-
climits
-
math.h
-
new
-
cstdio
-
cstdlib
-
cstring
-
limits
-
utility
-
fstream
-
sstream
-
iostream
-
algorithm
-
iomanip
-
vector
-
atomic
-
mutex
-
set
-
map
-
exception
-
stdexcept
-
csignal
-
cfloat
-
cctype
-
cstdint
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
AfxWin.h
-
windows.h
-
Windows.h
-
io.h
-
sys/time.h
-
unistd.h
-

/Users/Matia/Dev/Learning/Doctest/doctesttest/src/main.cpp
calc.h
/Users/Matia/Dev/Learning/Doctest/doctesttest/src/calc.h
doctest.h
/Users/Matia/Dev/Learning/Doctest/doctesttest/src/doctest.h
iostream
-

